use rcgen::{
    BasicConstraints, Certificate, CertificateParams, DnType, IsCa, SanType, PKCS_ECDSA_P384_SHA384,
};
use std::error::Error;
use std::fs::File;
use std::io::Write;
use std::net::IpAddr;
use std::str::FromStr;
use time::{Duration, OffsetDateTime};

pub fn generate_certs(daemon_host: &str) -> Result<(), Box<dyn Error>> {
    let mut server_ca_params = CertificateParams::new(vec![]);
    server_ca_params.alg = &PKCS_ECDSA_P384_SHA384;
    server_ca_params.is_ca = IsCa::Ca(BasicConstraints::Constrained(1));
    server_ca_params
        .distinguished_name
        .push(DnType::OrganizationalUnitName, "OpenHAB Secure GPIO");
    server_ca_params
        .distinguished_name
        .push(DnType::CommonName, "Autogenerated Server CA");
    server_ca_params.not_before = OffsetDateTime::now_utc();
    server_ca_params.not_after = OffsetDateTime::now_utc().checked_add(Duration::days(3650)).unwrap();
    let server_ca = Certificate::from_params(server_ca_params)?;
    let mut server_ca_file = File::create("server-ca.pem")?;
    server_ca_file.write_all(server_ca.serialize_pem()?.as_bytes())?;

    let mut server_cert_params = CertificateParams::new(vec![]);
    if let Ok(ip) = IpAddr::from_str(daemon_host) {
        server_cert_params.subject_alt_names = vec![SanType::IpAddress(ip)];
    } else {
        server_cert_params.subject_alt_names = vec![SanType::DnsName(daemon_host.to_string())];
    }
    server_cert_params.alg = &PKCS_ECDSA_P384_SHA384;
    server_cert_params.is_ca = IsCa::SelfSignedOnly;
    server_cert_params
        .distinguished_name
        .push(DnType::OrganizationalUnitName, "OpenHAB Secure GPIO");
    server_cert_params.distinguished_name.push(
        DnType::CommonName,
        format!("Autogenerated Server Cert for {}", daemon_host),
    );
    server_cert_params.not_before = OffsetDateTime::now_utc();
    server_cert_params.not_after = OffsetDateTime::now_utc().checked_add(Duration::days(3650)).unwrap();
    let server_cert = Certificate::from_params(server_cert_params)?;
    let mut server_cert_file = File::create("server-cert.pem")?;
    server_cert_file.write_all(
        server_cert
            .serialize_pem_with_signer(&server_ca)?
            .as_bytes(),
    )?;
    let mut server_key_file = File::create("server-key.pem")?;
    server_key_file.write_all(server_cert.serialize_private_key_pem().as_bytes())?;

    let mut client_ca_params = CertificateParams::new(vec![]);
    client_ca_params.alg = &PKCS_ECDSA_P384_SHA384;
    client_ca_params.is_ca = IsCa::Ca(BasicConstraints::Constrained(1));
    client_ca_params
        .distinguished_name
        .push(DnType::OrganizationalUnitName, "OpenHAB Secure GPIO");
    client_ca_params
        .distinguished_name
        .push(DnType::CommonName, "Autogenerated Client CA");
    client_ca_params.not_before = OffsetDateTime::now_utc();
    client_ca_params.not_after = OffsetDateTime::now_utc().checked_add(Duration::days(3650)).unwrap();
    let client_ca = Certificate::from_params(client_ca_params)?;
    let mut client_ca_file = File::create("client-ca.pem")?;
    client_ca_file.write_all(client_ca.serialize_pem()?.as_bytes())?;

    let mut client_cert_params = CertificateParams::new(vec![]);
    client_cert_params.subject_alt_names = vec![SanType::DnsName("localhost".to_string())];
    client_cert_params.alg = &PKCS_ECDSA_P384_SHA384;
    client_cert_params.is_ca = IsCa::SelfSignedOnly;
    client_cert_params
        .distinguished_name
        .push(DnType::OrganizationalUnitName, "OpenHAB Secure GPIO");
    client_cert_params
        .distinguished_name
        .push(DnType::CommonName, "Autogenerated Client Cert".to_string());
    client_cert_params.not_before = OffsetDateTime::now_utc();
    client_cert_params.not_after = OffsetDateTime::now_utc().checked_add(Duration::days(3650)).unwrap();
    let client_cert = Certificate::from_params(client_cert_params)?;
    let mut client_cert_file = File::create("client-cert.pem")?;
    client_cert_file.write_all(
        client_cert
            .serialize_pem_with_signer(&client_ca)?
            .as_bytes(),
    )?;
    let mut client_key_file = File::create("client-key.pem")?;
    client_key_file.write_all(client_cert.serialize_private_key_pem().as_bytes())?;

    Ok(())
}
